\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{CIGREWG36}
{CIGR{\'{E}} WG-36.02}, {Technical Brochure n. 95 - Guide on the Influence of
  High Voltage AC Power Systems on Metallic Pipelines} (1995).

\bibitem{Nithyavelam2018}
M.~Nithyavelam, J.~Henry, {Transmission lines fault detection using discrete
  wavelet transform and artificial neural network algorithm}, ARPN Journal of
  Engineering and Applied Sciences 13~(16) (2018) 4625--4632.
\newblock \href {http://dx.doi.org/10.5829/idosi.mejsr.2016.24.04.23063}
  {\path{doi:10.5829/idosi.mejsr.2016.24.04.23063}}.

\bibitem{Ibrahim2005}
a.~I. Ibrahim, H.~W. Dommel,
  \href{http://www.ipst.org/TechPapers/2005/IPST05_Paper050.pdf}{{A Knowledge
  Base for Switching Surge Transients}}, International Conference on Power
  Systems Transients.
\newline\urlprefix\url{http://www.ipst.org/TechPapers/2005/IPST05_Paper050.pdf}

\bibitem{Hamza2019}
A.~H. Hamza, S.~M. Ghania, A.~M. Emam, A.~S. Shafy,
  \href{https://doi.org/10.1016/j.epsr.2018.10.010}{{Failure risk analysis
  under switching surges in power transmission systems}}, Electric Power
  Systems Research 166~(October 2018) (2019) 190--198.
\newblock \href {http://dx.doi.org/10.1016/j.epsr.2018.10.010}
  {\path{doi:10.1016/j.epsr.2018.10.010}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.epsr.2018.10.010}

\bibitem{Christoforidis2003}
G.~C. Christoforidis, D.~P. Labridis, P.~S. Dokopoulos, {Inductive interference
  calculation on imperfect coated pipelines due to nearby faulted parallel
  transmission lines}, Electric Power Systems Research 66~(2) (2003) 139--148.
\newblock \href {http://dx.doi.org/10.1016/S0378-7796(03)00018-X}
  {\path{doi:10.1016/S0378-7796(03)00018-X}}.

\bibitem{Qi2013}
L.~Qi, H.~Yuan, L.~Li, X.~Cui, {Calculation of Interference Voltage on the
  Nearby Underground Metal Pipeline due to the Grounding Fault on Overhead
  Transmission Lines}, IEEE Transactions on Electromagnetic Compatibility
  55~(5) (2013) 965--974.
\newblock \href {http://dx.doi.org/10.1109/TEMC.2013.2240391}
  {\path{doi:10.1109/TEMC.2013.2240391}}.

\bibitem{Wu2017}
X.~Wu, H.~Zhang, G.~G. Karady,
  \href{http://dx.doi.org/10.1016/j.ijepes.2016.04.051}{{Transient analysis of
  inductive induced voltage between power line and nearby pipeline}},
  International Journal of Electrical Power and Energy Systems 84~(January)
  (2017) 47--54.
\newblock \href {http://dx.doi.org/10.1016/j.ijepes.2016.04.051}
  {\path{doi:10.1016/j.ijepes.2016.04.051}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.ijepes.2016.04.051}

\bibitem{Alexandru2020}
M.~Alexandru, L.~Czumbil, D.~D. Micu, T.~Papadopoulos, {Analysis of
  Electromagnetic Interferences between AC High Voltage Power Lines and
  Metallic Pipeline Using Two Different Approaches Based on Circuit Theory and
  Electromagnetic Field Theory}, EPE 2020 - Proceedings of the 2020 11th
  International Conference and Exposition on Electrical And Power Engineering
  (2020) 519--524\href {http://dx.doi.org/10.1109/EPE50722.2020.9305583}
  {\path{doi:10.1109/EPE50722.2020.9305583}}.

\bibitem{Martins-Britto2020}
A.~G. Martins-Britto,
  \href{https://www.researchgate.net/publication/342916469_Realistic_Modeling_of_Power_Lines_for_Transient_Electromagnetic_Interference_Studies}{{Realistic
  Modeling of Power Lines for Transient Electromagnetic Studies}}, Ph.D.
  thesis, University of Bras{\'{i}}lia (2020).
\newline\urlprefix\url{https://www.researchgate.net/publication/342916469_Realistic_Modeling_of_Power_Lines_for_Transient_Electromagnetic_Interference_Studies}

\bibitem{Moraes2020}
C.~M. Moraes, A.~G. Martins-Britto, F.~V. Lopes, {Electromagnetic Interferences
  Between Power Lines and Pipelines Using EMTP Techniques}, WCNPS 2020: 5th
  Workshop on Communication Networks and Power Systems.

\bibitem{Martins-Britto2021}
A.~G. Martins-Britto, C.~M. Moraes, F.~V. Lopes, {Transient electromagnetic
  interferences between a power line and a pipeline due to a lightning
  discharge: An EMTP-based approach}, Electric Power Systems Research 197.
\newblock \href {http://dx.doi.org/10.1016/j.epsr.2021.107321}
  {\path{doi:10.1016/j.epsr.2021.107321}}.

\bibitem{IEEE1993}
IEEE, {IEEE Recommended Practice for Electric Power Distribution for Industrial
  Plants}, Vol.~2, 1993.
\newblock \href {http://dx.doi.org/10.1049/pe:19880018}
  {\path{doi:10.1049/pe:19880018}}.

\bibitem{Santos2017}
W.~C. Santos, F.~V. Lopes, N.~S. Brito, B.~A. Souza, {High-Impedance Fault
  Identification on Distribution Networks}, IEEE Transactions on Power Delivery
  32~(1) (2017) 23--32.
\newblock \href {http://dx.doi.org/10.1109/TPWRD.2016.2548942}
  {\path{doi:10.1109/TPWRD.2016.2548942}}.

\end{thebibliography}
