\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{www.elsevier.com}{Caio M. Moraes\corref {UnB}, Amauri G. Martins-Britto, Felipe V. Lopes, Kleber M. Silva}
\Newlabel{UnB}{1}
\citation{CIGREWG36}
\citation{Nithyavelam2018}
\citation{Ibrahim2005,Hamza2019}
\citation{Christoforidis2003,Qi2013,Wu2017,Alexandru2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Martins-Britto2020}
\citation{Martins-Britto2020}
\citation{Moraes2020}
\citation{Martins-Britto2020}
\citation{Martins-Britto2020,Moraes2020,Martins-Britto2021}
\citation{Moraes2020,Martins-Britto2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}System under study}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified single-line diagram and geometry of EMI zone, adapted from \cite  {Martins-Britto2020}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:EMIzone}{{1}{2}{Simplified single-line diagram and geometry of EMI zone, adapted from \cite {Martins-Britto2020}}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution line tower geometry.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:TowerGeometry}{{2}{2}{Distribution line tower geometry}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification and characteristics of system conductors}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ConductorsCharacteristics}{{1}{2}{Specification and characteristics of system conductors}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent circuit model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nominal load study}{2}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission line current and voltage under nominal load conditions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:NLindVoltageTL}{{3}{3}{Transmission line current and voltage under nominal load conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline induced voltage in nominal load regime.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:NLindVoltage3plots}{{4}{3}{Pipeline induced voltage in nominal load regime}{figure.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced voltage along pipeline in nominal load regime.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:NLindVoltage}{{5}{3}{Induced voltage along pipeline in nominal load regime}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transient fault study}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single line-to-ground fault}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmission line current and voltage in A-g fault regime.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:AGindVoltageTL}{{6}{3}{Transmission line current and voltage in A-g fault regime}{figure.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steady-state induced voltage and maximum induced voltage along pipeline in A-g fault regime.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:AGindVoltage}{{7}{4}{Steady-state induced voltage and maximum induced voltage along pipeline in A-g fault regime}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Induced voltage \textit  {versus} time at Terminal A, Terminal B and nearby fault location to A-g fault.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:AGindVoltage3plots}{{8}{4}{Induced voltage \textit {versus} time at Terminal A, Terminal B and nearby fault location to A-g fault}{figure.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line-to-line fault}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmission line current and voltage in AB fault regime.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:ABindVoltageTL}{{9}{4}{Transmission line current and voltage in AB fault regime}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steady-state induced voltage and maximum induced voltage along pipeline in AB fault regime.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:ABindVoltage}{{10}{4}{Steady-state induced voltage and maximum induced voltage along pipeline in AB fault regime}{figure.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Induced voltage \textit  {versus} time at Terminal A, Terminal B and nearby fault location to AB fault.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:ABindVoltage3plots}{{11}{5}{Induced voltage \textit {versus} time at Terminal A, Terminal B and nearby fault location to AB fault}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line-to-line to ground fault}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current and voltage waveforms at Terminal A for AB-g fault regime.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:ABGindVoltageTL}{{12}{5}{Current and voltage waveforms at Terminal A for AB-g fault regime}{figure.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steady-state induced voltage and maximum induced voltage along pipeline in AB-g fault regime.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:ABGindVoltage}{{13}{5}{Steady-state induced voltage and maximum induced voltage along pipeline in AB-g fault regime}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Induced voltage \textit  {versus} time at Terminal A, Terminal B and nearby fault location to AB-g fault.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:ABGindVoltage3plots}{{14}{5}{Induced voltage \textit {versus} time at Terminal A, Terminal B and nearby fault location to AB-g fault}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Three-phase fault}{5}{subsection.5.4}\protected@file@percent }
\citation{IEEE1993}
\citation{Santos2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current and voltage waveforms at Terminal A for ABC fault regime.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:ABCindVoltageTL}{{15}{6}{Current and voltage waveforms at Terminal A for ABC fault regime}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Steady-state induced voltage and maximum induced voltage along pipeline in ABC fault regime.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:ABCindVoltage}{{16}{6}{Steady-state induced voltage and maximum induced voltage along pipeline in ABC fault regime}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unbalance factor of fault transients}{6}{subsection.5.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Induced voltage \textit  {versus} time at Terminal A, Terminal B and nearby fault location to ABC fault.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:ABCindVoltage3plots}{{17}{6}{Induced voltage \textit {versus} time at Terminal A, Terminal B and nearby fault location to ABC fault}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capacitor bank switching surge study}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outline of transients fault type interferences and unbalance factor}}{7}{table.2}\protected@file@percent }
\newlabel{tab:Unbalance}{{2}{7}{Outline of transients fault type interferences and unbalance factor}{table.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Capacitor bank diagram.}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:CBdiagram}{{18}{7}{Capacitor bank diagram}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Current and voltage waveforms at Terminal A for CB switching.}}{7}{figure.19}\protected@file@percent }
\newlabel{fig:CBindVoltageTL}{{19}{7}{Current and voltage waveforms at Terminal A for CB switching}{figure.19}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Steady-state induced voltage and maximum induced voltage along pipeline in CB switching.}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:CBindVoltage}{{20}{7}{Steady-state induced voltage and maximum induced voltage along pipeline in CB switching}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Induced voltage \textit  {versus} time at Terminal A, Terminal B and nearby crossing location to CB switching.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:CBindVoltage3plots}{{21}{7}{Induced voltage \textit {versus} time at Terminal A, Terminal B and nearby crossing location to CB switching}{figure.21}{}}
\bibdata{library}
\bibcite{CIGREWG36}{{1}{}{{}}{{}}}
\bibcite{Nithyavelam2018}{{2}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transmission line charge switching surges study}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Current and voltage waveforms at Terminal A for charge switching.}}{8}{figure.22}\protected@file@percent }
\newlabel{fig:ENindVoltageTL}{{22}{8}{Current and voltage waveforms at Terminal A for charge switching}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Steady-state induced voltage and maximum induced voltage along pipeline in charge switching.}}{8}{figure.23}\protected@file@percent }
\newlabel{fig:ENindVoltage}{{23}{8}{Steady-state induced voltage and maximum induced voltage along pipeline in charge switching}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Induced voltage \textit  {versus} time at Terminal A, Terminal B and nearby crossing location to charge switching.}}{8}{figure.24}\protected@file@percent }
\newlabel{fig:ENindVoltage3plots}{{24}{8}{Induced voltage \textit {versus} time at Terminal A, Terminal B and nearby crossing location to charge switching}{figure.24}{}}
\bibcite{Ibrahim2005}{{3}{}{{}}{{}}}
\bibcite{Hamza2019}{{4}{}{{}}{{}}}
\bibcite{Christoforidis2003}{{5}{}{{}}{{}}}
\bibcite{Qi2013}{{6}{}{{}}{{}}}
\bibcite{Wu2017}{{7}{}{{}}{{}}}
\bibcite{Alexandru2020}{{8}{}{{}}{{}}}
\bibcite{Martins-Britto2020}{{9}{}{{}}{{}}}
\bibcite{Moraes2020}{{10}{}{{}}{{}}}
\bibcite{Martins-Britto2021}{{11}{}{{}}{{}}}
\bibcite{IEEE1993}{{12}{}{{}}{{}}}
\bibcite{Santos2017}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{9}
