\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CIGREWG36}
\citation{CIGREWG36}
\citation{Qi2013}
\citation{Wu2017}
\citation{Alexandru2020}
\citation{Tsiamitros2008a}
\citation{He2012}
\citation{Li2006}
\citation{CIGREWG36}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{CIGREWG36}
\citation{Martins-Britto2020}
\citation{CIGREWG36}
\citation{Tsiamitros2008a}
\citation{Carson1926}
\citation{Nakagawa}
\citation{Pollaczek1926}
\citation{Tsiamitros2008a}
\citation{Tsiamitros2008a}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inductive coupling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductive coupling phenomenon, adapted from \cite  {Martins-Britto2020}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:InductiveCoupling}{{1}{2}{Inductive coupling phenomenon, adapted from \cite {Martins-Britto2020}}{figure.1}{}}
\newlabel{eq:emf_eq}{{1}{2}{Inductive coupling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mutual impedance for N-layered soil}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two underground conductors in N-layered soil.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:NlayeredSoil}{{2}{2}{Two underground conductors in N-layered soil}{figure.2}{}}
\newlabel{eq:DTN}{{3}{2}{Mutual impedance for N-layered soil}{equation.2.3}{}}
\newlabel{eq:Zij}{{2}{2}{Mutual impedance for N-layered soil}{equation.2.2}{}}
\citation{Tsiamitros2008a}
\citation{Shampine2008}
\citation{CIGREWG36}
\citation{Martins-Britto2020}
\citation{CIGREWG36}
\citation{Martins-Britto2020}
\citation{He2012}
\citation{Li2006}
\citation{Martins-Britto2020}
\citation{Li2006}
\citation{Li2006}
\citation{Martins-Britto2020}
\citation{He2012}
\citation{Li2006}
\citation{Li2006}
\newlabel{eq:TDN}{{10}{3}{Mutual impedance for N-layered soil}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Conductive coupling}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conductive coupling phenomenon, adapted from \cite  {Martins-Britto2020}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ConductiveCoupling}{{3}{3}{Conductive coupling phenomenon, adapted from \cite {Martins-Britto2020}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Green's function for N-layered soil}{3}{subsection.2.4}\protected@file@percent }
\citation{Shampine2008}
\citation{Martins-Britto2020}
\citation{IEEEStd80}
\citation{Moraes2020}
\newlabel{eq:Green}{{11}{4}{Conductive coupling}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point source at $i^{th}$ layer with observation point at $j^{th}$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Greens}{{4}{4}{Point source at $i^{th}$ layer with observation point at $j^{th}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Stress voltage}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Vs}{{17}{4}{Stress voltage}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Description}{4}{section.3}\protected@file@percent }
\newlabel{sec:ScenarioDescription}{{III}{4}{Case Description}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared right-of-way between a transmission line and a pipeline in Brazil.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Right-of-Way}{{5}{4}{Shared right-of-way between a transmission line and a pipeline in Brazil}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specification and characteristics of system conductors}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ConductorsCharacteristics}{{I}{4}{Specification and characteristics of system conductors}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study Under Nominal Load Conditions}{4}{section.4}\protected@file@percent }
\citation{Dawalibi1984a}
\citation{NACEInternational2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System cross-section.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:TowerGeometry}{{6}{5}{System cross-section}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Soil parameters}}{5}{table.2}\protected@file@percent }
\newlabel{tab:SoilParameters}{{II}{5}{Soil parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Nominal load EMTP equivalent circuit}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nominal load simulation results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nominal load EMTP simplified model representation.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:NLcircuit}{{7}{5}{Nominal load EMTP simplified model representation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Induced voltage along the pipeline under nominal load conditions.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:NLvoltage}{{8}{5}{Induced voltage along the pipeline under nominal load conditions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study Under Fault Conditions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Fault regime EMTP equivalent circuit}{5}{subsection.5.1}\protected@file@percent }
\citation{NACEInternational2007}
\citation{NACEInternational2007}
\citation{NACEInternational2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EMTP simplified model representation for fault regime study.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:FaultCircuit}{{9}{6}{EMTP simplified model representation for fault regime study}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fault condition simulation results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pipeline voltage due to: (a) inductive coupling; (b) GPR; and (c) total stress.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Faultvoltage}{{10}{6}{Pipeline voltage due to: (a) inductive coupling; (b) GPR; and (c) total stress}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Ground currents; and (b) currents flowing through the shield wire.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:Faultcurrent}{{11}{6}{(a) Ground currents; and (b) currents flowing through the shield wire}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mitigation Study}{6}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{refs}
\bibcite{CIGREWG36}{1}
\bibcite{Qi2013}{2}
\bibcite{Wu2017}{3}
\bibcite{Alexandru2020}{4}
\bibcite{Tsiamitros2008a}{5}
\bibcite{He2012}{6}
\bibcite{Li2006}{7}
\bibcite{Martins-Britto2020}{8}
\bibcite{Carson1926}{9}
\bibcite{Nakagawa}{10}
\bibcite{Pollaczek1926}{11}
\bibcite{Shampine2008}{12}
\bibcite{IEEEStd80}{13}
\bibcite{Moraes2020}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of pipeline voltages before and after the mitigation due to: (a) inductive coupling; (b) GPR; and (c) total stress.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:Mitvoltage}{{12}{7}{Comparison of pipeline voltages before and after the mitigation due to: (a) inductive coupling; (b) GPR; and (c) total stress}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{Dawalibi1984a}{15}
\bibcite{NACEInternational2007}{16}
\gdef \@abspage@last{8}
