This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pscc2022_template_revAmauri.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in NACEInternational2007

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            947 strings with 10964 characters,
and the built_in function-call counts, 12039 in all, are:
= -- 1037
> -- 239
< -- 116
+ -- 136
- -- 36
* -- 584
:= -- 1895
add.period$ -- 31
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 258
cite$ -- 17
duplicate$ -- 830
empty$ -- 886
format.name$ -- 45
if$ -- 2768
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 135
newline$ -- 81
num.names$ -- 16
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 946
stack$ -- 0
substring$ -- 620
swap$ -- 718
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 193
(There was 1 warning)
