% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CIGREWG36}
{CIGR{\'{E}} WG-36.02}, ``{Technical Brochure n. 95 - Guide on the Influence of
  High Voltage AC Power Systems on Metallic Pipelines},'' Paris, pp. 1--135,
  1995.

\bibitem{Qi2013}
L.~Qi, H.~Yuan, L.~Li, and X.~Cui, ``{Calculation of Interference Voltage on
  the Nearby Underground Metal Pipeline due to the Grounding Fault on Overhead
  Transmission Lines},'' \emph{IEEE Transactions on Electromagnetic
  Compatibility}, vol.~55, no.~5, pp. 965--974, 2013.

\bibitem{Wu2017}
\BIBentryALTinterwordspacing
X.~Wu, H.~Zhang, and G.~G. Karady, ``{Transient analysis of inductive induced
  voltage between power line and nearby pipeline},'' \emph{International
  Journal of Electrical Power and Energy Systems}, vol.~84, no. January, pp.
  47--54, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ijepes.2016.04.051}
\BIBentrySTDinterwordspacing

\bibitem{Alexandru2020}
M.~Alexandru, L.~Czumbil, D.~D. Micu, and T.~Papadopoulos, ``{Analysis of
  Electromagnetic Interferences between AC High Voltage Power Lines and
  Metallic Pipeline Using Two Different Approaches Based on Circuit Theory and
  Electromagnetic Field Theory},'' \emph{EPE 2020 - Proceedings of the 2020
  11th International Conference and Exposition on Electrical And Power
  Engineering}, pp. 519--524, 2020.

\bibitem{Tsiamitros2008a}
D.~A. Tsiamitros, G.~K. Papagiannis, P.~S. Dokopoulos, and A.~E.~F. Equations,
  ``{Earth Return Impedances of Conductor Arrangements in Multilayer Soils -
  Part I : Theoretical Model},'' \emph{IEEE Transactions on Power Delivery},
  vol.~23, no.~4, pp. 2392--2400, 2008.

\bibitem{He2012}
J.~He, R.~Zeng, and B.~Zhang, \emph{{Methodology and Technology for Power
  System Grounding}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2012.

\bibitem{Li2006}
\BIBentryALTinterwordspacing
Z.-X. Li, J.-B. Fan, and W.-J. Chen, ``{Numerical simulation of substation
  grounding grids buried in both horizontal and vertical multilayer earth
  model},'' \emph{International Journal for Numerical Method in Engineering},
  no. February, pp. 1102--1119, 2006. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/nme.3279/full}
\BIBentrySTDinterwordspacing

\bibitem{Carson1926}
J.~R. Carson, ``{Wave Propagation in Overhead Wires with Ground Return},''
  \emph{Bell System Technical Journal}, vol.~5, no.~4, pp. 539--554, 1926.

\bibitem{Nakagawa}
\BIBentryALTinterwordspacing
M.~Nakagawa, A.~Ametani, and K.~Iwamoto, ``{Further Studies on Wave Propagation
  in Overhead Lines with Earth Return: Impedance of Stratified Earth},''
  \emph{Proceedings of the Institution of Electrical Engineers}, vol. 120,
  no.~12, p. 1521, 1973. [Online]. Available:
  \url{https://digital-library.theiet.org/content/journals/10.1049/piee.1973.0312}
\BIBentrySTDinterwordspacing

\bibitem{Pollaczek1926}
F.~Pollaczek, ``{On the Field Produced by an Infinitely Long Wire Carrying
  Alternating Current},'' \emph{Electrische Nachrictentechnik}, vol. III,
  no.~9, pp. 339--359, 1926.

\bibitem{Shampine2008}
L.~F. Shampine, ``{Vectorized adaptive quadrature in MATLAB},'' \emph{Journal
  of Computational and Applied Mathematics}, vol. 211, no.~2, pp. 131--140,
  2008.

\bibitem{Martins-Britto2020}
\BIBentryALTinterwordspacing
A.~G. Martins-Britto, ``{Realistic Modeling of Power Lines for Transient
  Electromagnetic Studies},'' Ph.D. dissertation, University of Bras{\'{i}}lia,
  2020. [Online]. Available:
  \url{https://www.researchgate.net/publication/342916469_Realistic_Modeling_of_Power_Lines_for_Transient_Electromagnetic_Interference_Studies}
\BIBentrySTDinterwordspacing

\bibitem{IEEEStd80}
{IEEE Std 80}, ``{Guide for Safety In AC Substation Grounding},'' pp. 1--192,
  2000.

\bibitem{Moraes2020}
C.~M. Moraes, A.~G. Martins-Britto, and F.~V. Lopes, ``{Electromagnetic
  Interferences Between Power Lines and Pipelines Using EMTP Techniques},''
  \emph{WCNPS 2020: 5th Workshop on Communication Networks and Power Systems},
  2020.

\bibitem{Dawalibi1984a}
\BIBentryALTinterwordspacing
F.~Dawalibi and C.~Blattner, ``{Earth Resistivity Measurement Interpretation
  Techniques},'' \emph{IEEE Transactions on Power Apparatus and Systems}, vol.
  PAS-103, no.~2, pp. 374--382, 1984. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4112522}
\BIBentrySTDinterwordspacing

\bibitem{NACEInternational2007}
{NACE International}, \emph{{Mitigation of Alternating Current and Lightning
  Effects}}, 2007, vol. SP0177.

\end{thebibliography}
