This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcnps2_revAmauri.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Repeated entry---line 26 of file refs.bib
 : @article{Dawalibi1984a
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            877 strings with 8777 characters,
and the built_in function-call counts, 5523 in all, are:
= -- 467
> -- 104
< -- 57
+ -- 58
- -- 14
* -- 272
:= -- 869
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 7
duplicate$ -- 369
empty$ -- 398
format.name$ -- 18
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 50
num.names$ -- 7
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 420
stack$ -- 0
substring$ -- 309
swap$ -- 323
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 98
(There was 1 error message)
