\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CIGREWG36}
\citation{Christoforidis2005}
\citation{CIGREWG36}
\citation{Christoforidis2005}
\citation{CIGREWG36}
\citation{Das2014}
\citation{He2012}
\citation{Carson1926}
\citation{Whelan2010}
\citation{Saadat1999}
\citation{Stevenson1994}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MATHEMATICAL MODEL}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{1}{subsection.2.1}\protected@file@percent }
\citation{Stevenson1994}
\citation{Carson1926}
\citation{Seneff1947}
\citation{CIGREWG36}
\citation{DeriA.Tevan1981}
\citation{Lucca1994}
\citation{Ametani2009}
\newlabel{eq:MatrizImpSerie}{{1}{2}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.1}{}}
\newlabel{eq:CarsonMutual}{{2}{2}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.2}{}}
\newlabel{eq:CarsonSelf}{{3}{2}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase conductors, neutral wires and pipeline.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VistaTorreDuto}{{1}{2}{Phase conductors, neutral wires and pipeline.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of a pipeline.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Pipe}{{2}{2}{Cross section of a pipeline.\relax }{figure.caption.2}{}}
\newlabel{eq:GMR}{{4}{2}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.4}{}}
\citation{Theodoulidis2015}
\citation{Theodoulidis2015}
\newlabel{eq:CarsonAna}{{5}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.5}{}}
\newlabel{eq:VarChangeU1}{{6}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.6}{}}
\newlabel{eq:VarChangeU2}{{7}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.7}{}}
\newlabel{eq:MatrizZEq}{{8}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.8}{}}
\newlabel{eq:MatrizFF}{{9}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.9}{}}
\newlabel{eq:MatrizFG}{{10}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.10}{}}
\newlabel{eq:MatrizGG}{{11}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.11}{}}
\newlabel{eq:MatrizGF}{{12}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.12}{}}
\newlabel{eq:MatrizTransp}{{13}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.13}{}}
\newlabel{eq:scalarZP}{{14}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.14}{}}
\newlabel{eq:scalarZM}{{15}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.15}{}}
\newlabel{eq:MatrizImpSeq}{{16}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.16}{}}
\newlabel{eq:Transform}{{17}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.17}{}}
\newlabel{eq:MatrizAdm}{{18}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.18}{}}
\newlabel{eq:Pij}{{19}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.19}{}}
\newlabel{eq:Pii}{{20}{3}{Calculation of Overhead Transmission Line Parameters Under Interference Conditions}{equation.2.20}{}}
\citation{He2012}
\citation{NBR7117}
\citation{He2012}
\citation{IEEEStd80}
\citation{Furlan2015}
\citation{Martins-Britto2019}
\citation{Martins-Britto2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Accounting for the Soil Stratification in the Line Parameters Calculation Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real soil and stratified model.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EstratSolo}{{3}{4}{Real soil and stratified model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stratified soil and its equivalent uniform model.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Hummel}{{4}{4}{Stratified soil and its equivalent uniform model.\relax }{figure.caption.4}{}}
\newlabel{eq:sigma_recursive_1}{{21}{5}{Accounting for the Soil Stratification in the Line Parameters Calculation Model}{equation.2.21}{}}
\newlabel{eq:sigma_recursive_2}{{22}{5}{Accounting for the Soil Stratification in the Line Parameters Calculation Model}{equation.2.22}{}}
\newlabel{eq:sigma_recursive_3}{{23}{5}{Accounting for the Soil Stratification in the Line Parameters Calculation Model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NUMERICAL RESULTS}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of the typical tower.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SistTesteCorte}{{5}{5}{Geometry of the typical tower.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specifications of transmission line conductors\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:LTCond}{{I}{5}{Specifications of transmission line conductors\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pipeline characteristics\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:PipeParam}{{II}{5}{Pipeline characteristics\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{refs}
\bibcite{CIGREWG36}{1}
\bibcite{Christoforidis2005}{2}
\bibcite{Das2014}{3}
\bibcite{He2012}{4}
\bibcite{Carson1926}{5}
\bibcite{Whelan2010}{6}
\bibcite{Saadat1999}{7}
\bibcite{Stevenson1994}{8}
\bibcite{Seneff1947}{9}
\bibcite{DeriA.Tevan1981}{10}
\bibcite{Lucca1994}{11}
\bibcite{Ametani2009}{12}
\bibcite{Theodoulidis2015}{13}
\bibcite{NBR7117}{14}
\bibcite{IEEEStd80}{15}
\bibcite{Furlan2015}{16}
\bibcite{Martins-Britto2019}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line parameters \textit  {versus} resistivity and distance.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Impedance}{{6}{6}{Line parameters \textit {versus} resistivity and distance.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
