This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcnps_revAmauri.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in He2012
Warning--missing publisher in Saadat1999
Warning--missing publisher in Stevenson1994
Warning--empty journal in Seneff1947
Warning--empty journal in DeriA.Tevan1981

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            946 strings with 10285 characters,
and the built_in function-call counts, 11586 in all, are:
= -- 957
> -- 212
< -- 106
+ -- 118
- -- 31
* -- 540
:= -- 1818
add.period$ -- 31
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 246
cite$ -- 22
duplicate$ -- 814
empty$ -- 931
format.name$ -- 37
if$ -- 2670
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 135
newline$ -- 80
num.names$ -- 19
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 575
swap$ -- 665
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 5
while$ -- 66
width$ -- 19
write$ -- 186
(There were 5 warnings)
