This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcnps2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Repeated entry---line 34 of file refs.bib
 : @article{Dawalibi1984a
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            883 strings with 9043 characters,
and the built_in function-call counts, 5985 in all, are:
= -- 501
> -- 121
< -- 57
+ -- 66
- -- 18
* -- 293
:= -- 947
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 409
empty$ -- 439
format.name$ -- 23
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 69
newline$ -- 53
num.names$ -- 8
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 454
stack$ -- 0
substring$ -- 310
swap$ -- 346
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 106
(There was 1 error message)
