\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CIGREWG36}
\citation{Moraes2021}
\citation{Das2014}
\citation{Das2014}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IMPACT OF INTERFERENCES ON ALGORITHMS THAT DEPEND ON LINE PARAMETERS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Principles of Fault Location in Transmission Lines}{1}{subsection.2.1}\protected@file@percent }
\citation{Das2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single line diagram of a transmission system with fault occurring at point F.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SistLocFal}{{1}{2}{Single line diagram of a transmission system with fault occurring at point F.\relax }{figure.caption.1}{}}
\newlabel{eq:Zapp}{{1}{2}{Principles of Fault Location in Transmission Lines}{equation.2.1}{}}
\newlabel{eq:mReac}{{2}{2}{Principles of Fault Location in Transmission Lines}{equation.2.2}{}}
\newlabel{eq:mTakagi}{{3}{2}{Principles of Fault Location in Transmission Lines}{equation.2.3}{}}
\citation{NBR7117}
\citation{NBR7117}
\citation{NBR7117}
\citation{Martins-Britto2019}
\citation{IEEEStd80}
\citation{Dawalibi1984a}
\newlabel{eq:mTakagiMod}{{7}{3}{Principles of Fault Location in Transmission Lines}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CASE STUDY}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATP model for the short-circuit simulations.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sistema230kV}{{2}{3}{ATP model for the short-circuit simulations.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specifications of transmission line conductors\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:LTCond}{{I}{3}{Specifications of transmission line conductors\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of the typical tower.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SistTesteCorte}{{3}{3}{Geometry of the typical tower.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pipeline characteristics\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:PipeParam}{{II}{3}{Pipeline characteristics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resistivity values from uniform models\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:ResistivityValues}{{III}{3}{Resistivity values from uniform models\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Five-layered soil model as in \cite  {NBR7117}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SoilModel}{{4}{3}{Five-layered soil model as in \cite {NBR7117}.\relax }{figure.caption.6}{}}
\citation{Moraes2021}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Line parameters of the case study for each scenario\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:LineParam}{{IV}{4}{Line parameters of the case study for each scenario\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Short-circuits}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Short-circuit currents for phase-to-ground faults\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:AT_CC}{{V}{4}{Short-circuit currents for phase-to-ground faults\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Short-circuit errors for phase-to-ground faults\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:AT_CC_E}{{VI}{4}{Short-circuit errors for phase-to-ground faults\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Short-circuit currents for phase-to-phase faults\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:AB_CC}{{VII}{4}{Short-circuit currents for phase-to-phase faults\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Short-circuit errors for phase-to-phase faults\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{table:Ab_CC_E}{{VIII}{4}{Short-circuit errors for phase-to-phase faults\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fault Locators}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of fault location for uniform soil model and disregarding the interfering pipeline, for phase-to-ground fault at: (a) 40 km, (b) 80 km, (c) 120 km and (d) 160 km.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ConvUniform_NoInterf}{{5}{5}{Estimates of fault location for uniform soil model and disregarding the interfering pipeline, for phase-to-ground fault at: (a) 40 km, (b) 80 km, (c) 120 km and (d) 160 km.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Fault location errors for phase-to-phase faults, uniform soil, no interferences\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:Err_UnifNoInt}{{IX}{5}{Fault location errors for phase-to-phase faults, uniform soil, no interferences\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of fault location for stratified soil model and accounting for the interfering pipeline, for phase-to-ground fault at: (a) 40 km, (b) 80 km, (c) 120 km and (d) 160 km.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Conv_StratWithInterf}{{6}{5}{Estimates of fault location for stratified soil model and accounting for the interfering pipeline, for phase-to-ground fault at: (a) 40 km, (b) 80 km, (c) 120 km and (d) 160 km.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Fault location errors for phase-to-phase faults, uniform soil, no interferences\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{table:Err_StratInt}{{X}{5}{Fault location errors for phase-to-phase faults, uniform soil, no interferences\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{refs}
\bibcite{CIGREWG36}{1}
\bibcite{Moraes2021}{2}
\bibcite{Das2014}{3}
\bibcite{NBR7117}{4}
\bibcite{Martins-Britto2019}{5}
\bibcite{IEEEStd80}{6}
\bibcite{Dawalibi1984a}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion of the absolute error for phase-to-ground faults, assuming the presence of the pipeline and stratified soil.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ErrDispersion}{{7}{6}{Dispersion of the absolute error for phase-to-ground faults, assuming the presence of the pipeline and stratified soil.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}\protected@file@percent }
\gdef \@abspage@last{6}
