% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CIGREWG36}
\BIBentryALTinterwordspacing
WG-36.02, ``{Publication n. 95 - Guide on the Influence of High Voltage AC
  Power Systems on Metallic Pipelines},'' Paris, pp. 1--135, 1995. [Online].
  Available: \url{http://www.e-cigre.org/Order/select.asp?ID=96}
\BIBentrySTDinterwordspacing

\bibitem{Das2014}
S.~Das, S.~Santoso, A.~Gaikwad, and M.~Patel, ``{Impedance-based Fault Location
  in Transmission Networks: Theory and Application},'' \emph{IEEE Access},
  vol.~2, pp. 537--557, 2014.

\bibitem{NBR7117}
ABNT, ``{NBR 7117 - Medi{\c{c}}{\~{a}}o da Resistividade e
  Determina{\c{c}}{\~{a}}o da Estratifica{\c{c}}{\~{a}}o do Solo},'' pp. 1--72,
  2012.

\bibitem{Martins-Britto2019}
A.~G. Martins-Britto, F.~V. Lopes, and S.~R. M.~J. Rondineau, ``{Multi-layer
  Earth Structure Approximation by a Homogeneous Conductivity Soil for Ground
  Return Impedance Calculations},'' \emph{IEEE Transactions on Power Delivery},
  vol. 8977, no.~c, pp. 1--1, 2019.

\bibitem{IEEEStd80}
{IEEE Std 80}, ``{Guide for Safety In AC Substation Grounding},'' pp. 1--192,
  2000.

\bibitem{Dawalibi1984a}
\BIBentryALTinterwordspacing
F.~Dawalibi and C.~Blattner, ``{Earth Resistivity Measurement Interpretation
  Techniques},'' \emph{IEEE Transactions on Power Apparatus and Systems}, vol.
  PAS-103, no.~2, pp. 374--382, 1984. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4112522}
\BIBentrySTDinterwordspacing

\bibitem{Moraes2021}
C.~M. Moraes, A.~G. Martins-Britto, F.~V. Lopes, and K.~M. Silva, ``{On the
  Effects of EMI and the Soil Structure on Transmission Line Parameters - Part
  I : Theoretical Model},'' \emph{WCNPS 2021: 6th Workshop on Communication
  Networks and Power Systems}, 2021.

\end{thebibliography}
