% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CIGREWG36}
\BIBentryALTinterwordspacing
WG-36.02, ``{Publication n. 95 - Guide on the Influence of High Voltage AC
  Power Systems on Metallic Pipelines},'' Paris, pp. 1--135, 1995. [Online].
  Available: \url{http://www.e-cigre.org/Order/select.asp?ID=96}
\BIBentrySTDinterwordspacing

\bibitem{Christoforidis2005}
G.~C. Christoforidis, D.~P. Labridis, and P.~S. Dokopoulos, ``A hybrid method
  for calculating the inductive interference caused by faulted power lines to
  nearby buried pipelines,'' \emph{IEEE Transactions on Power Delivery},
  vol.~20, no.~2, pp. 1465--1473, April 2005.

\bibitem{Das2014}
S.~Das, S.~Santoso, A.~Gaikwad, and M.~Patel, ``{Impedance-based Fault Location
  in Transmission Networks: Theory and Application},'' \emph{IEEE Access},
  vol.~2, pp. 537--557, 2014.

\bibitem{He2012}
J.~He, R.~Zeng, and B.~Zhang, \emph{{Methodology and Technology for Power
  System Grounding}}, 2012.

\bibitem{Carson1926}
J.~R. Carson, ``{Wave Propagation in Overhead Wires with Ground Return},''
  \emph{Bell Syst. Tech. J.}, vol.~5, pp. 539--554, 1926.

\bibitem{Whelan2010}
E.~{Whelan, J.M; Hanratty, B.; Morgan}, ``{Earth Resistivity in Ireland},'' in
  \emph{CDEGS Users' Group}, Montreal, 2010, pp. 155--164.

\bibitem{Saadat1999}
H.~Saadat, \emph{{Power System Analysis}}, 2nd~ed., McGraw-Hill, Ed., 1999.

\bibitem{Stevenson1994}
\BIBentryALTinterwordspacing
J.~J. Grainer and W.~Stevenson, \emph{{Power System Analysis}}, 1994. [Online].
  Available: \url{http://medcontent.metapress.com/index/A65RM03P4874243N.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Seneff1947}
H.~L. Seneff, ``{Study of the Method of Geometric Mean Distances Used in
  Inductance Calculations},'' 1947.

\bibitem{DeriA.Tevan1981}
G.~{Deri, A., Tevan}, ``{The Complex Ground Return Plane - A Simplified Model
  for Homogeneous and Multi-Layer Earth Return},'' no. August, pp. 31--32,
  1981.

\bibitem{Lucca1994}
G.~Lucca, ``{Mutual Impedance between an Overhead and a Buried Line with Earth
  Return},'' in \emph{Proc. Int. Electr. Eng. 9th Int. Conf. EMC}, no.~1, 1994,
  pp. 80--86.

\bibitem{Ametani2009}
\BIBentryALTinterwordspacing
A.~Ametani, T.~Yoneda, Y.~Baba, and N.~Nagaoka, ``{An Investigation of
  Earth-Return Impedance Between Overhead and Underground Conductors and Its
  Approximation},'' \emph{IEEE Transactions on Electromagnetic Compatibility},
  vol.~51, no.~3, pp. 860--867, 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4914803}
\BIBentrySTDinterwordspacing

\bibitem{Theodoulidis2015}
T.~Theodoulidis, ``{On the Closed-Form Expression of Carson's Integral},''
  \emph{Periodica Polytechnica, Electrical Engineering}, vol.~59, no.~1, pp.
  26--29, 2015.

\bibitem{NBR7117}
ABNT, ``{NBR 7117 - Medi{\c{c}}{\~{a}}o da Resistividade e
  Determina{\c{c}}{\~{a}}o da Estratifica{\c{c}}{\~{a}}o do Solo},'' pp. 1--72,
  2012.

\bibitem{IEEEStd80}
{IEEE Std 80}, ``{Guide for Safety In AC Substation Grounding},'' pp. 1--192,
  2000.

\bibitem{Furlan2015}
A.~G.~L. Furlan, ``{Estudo de Interfer{\^{e}}ncias Eletromagn{\'{e}}ticas entre
  Linhas de Transmiss{\~{a}}o e Dutos Enterrados},'' Disserta{\c{c}}{\~{a}}o
  (Mestrado), Universidade Federal de Santa Catarina, 2015.

\bibitem{Martins-Britto2019}
A.~G. Martins-Britto, F.~V. Lopes, and S.~R. M.~J. Rondineau, ``{Multi-layer
  Earth Structure Approximation by a Homogeneous Conductivity Soil for Ground
  Return Impedance Calculations},'' \emph{IEEE Transactions on Power Delivery},
  vol. 8977, no.~c, pp. 1--1, 2019.

\end{thebibliography}
