This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcnps.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in He2012
Warning--missing publisher in Saadat1999
Warning--missing publisher in Stevenson1994
Warning--empty journal in Seneff1947
Warning--empty journal in DeriA.Tevan1981

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            952 strings with 10559 characters,
and the built_in function-call counts, 12048 in all, are:
= -- 991
> -- 229
< -- 106
+ -- 126
- -- 35
* -- 561
:= -- 1896
add.period$ -- 33
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 246
cite$ -- 23
duplicate$ -- 854
empty$ -- 972
format.name$ -- 42
if$ -- 2774
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 143
newline$ -- 83
num.names$ -- 20
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 941
stack$ -- 0
substring$ -- 576
swap$ -- 688
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 5
while$ -- 67
width$ -- 20
write$ -- 194
(There were 5 warnings)
