This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcnps2_revAmauri.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "Southey2005"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            877 strings with 8786 characters,
and the built_in function-call counts, 5141 in all, are:
= -- 425
> -- 105
< -- 48
+ -- 57
- -- 16
* -- 250
:= -- 811
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 111
cite$ -- 7
duplicate$ -- 353
empty$ -- 381
format.name$ -- 20
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 48
num.names$ -- 7
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 388
stack$ -- 0
substring$ -- 261
swap$ -- 296
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 93
(There was 1 warning)
