This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcnps.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "Qi2013"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in He2012
Warning--missing publisher in Saadat1999
Warning--missing publisher in Stevenson1994
Warning--empty journal in Seneff1947
Warning--empty journal in DeriA.Tevan1981

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            964 strings with 10820 characters,
and the built_in function-call counts, 13373 in all, are:
= -- 1120
> -- 245
< -- 126
+ -- 137
- -- 35
* -- 632
:= -- 2103
add.period$ -- 35
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 291
cite$ -- 24
duplicate$ -- 932
empty$ -- 1051
format.name$ -- 43
if$ -- 3080
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 152
newline$ -- 90
num.names$ -- 21
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1048
stack$ -- 0
substring$ -- 681
swap$ -- 774
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 5
while$ -- 76
width$ -- 21
write$ -- 213
(There were 6 warnings)
